*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
  font-size: 10px;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
}

button {
  background: transparent;
  outline: none;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "opensans-regular", sans-serif;
  color: #000;
}

body.open {
  height: 100vh;
  overflow-y: hidden;
}

@font-face {
  font-family: "poppins-regular";
  src: url(../fonts/Poppins-Regular.woff);
  font-display: swap;
  font-weight: 400;
}
@font-face {
  font-family: "poppins-semibold";
  src: url(../fonts/Poppins-Semibold.woff);
  font-display: swap;
  font-weight: 600;
}
@font-face {
  font-family: "poppins-bold";
  src: url(../fonts/Poppins-Bold.woff);
  font-display: swap;
  font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "poppins-semibold", sans-serif;
}

h1 {
  font-size: clamp(3rem, 3rem + 1vw, 5rem);
  line-height: 1.1;
}

h2 {
  font-size: clamp(2.5rem, 2.5rem + 1vw, 4rem);
  line-height: 1.3;
}

h3 {
  font-size: clamp(2rem, 2rem + 1vw, 3rem);
  line-height: 1.5;
}

h4 {
  font-size: clamp(1.4rem, 1.6rem + 1vw, 1.8rem);
  line-height: 1.5;
}

h5 {
  font-size: clamp(1.2rem, 1.2rem + 1vw, 1.6rem);
  line-height: 1.5;
}

h6 {
  font-size: clamp(1rem, 1rem + 1vw, 1.4rem);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: clamp(1.2rem, 1.2rem + 1vw, 1.6rem);
  margin-bottom: 1.5rem;
}

input, textarea {
  font-family: inherit;
}

.btn {
  padding: 0.6rem 1.4rem;
  background: #fff;
  border-radius: 8px;
  color: #000;
  border: 1px solid transparent;
  display: inline-flex;
  transition: all ease 0.5s;
  cursor: pointer;
  font-size: 1.4rem;
}

.btn--accent {
  background-color: #ac1e72;
  color: #fff;
}
.btn--accent:hover {
  background-color: rgb(128.5742574257, 22.4257425743, 85.2178217822);
}

.header-block small {
  font-size: clamp(1.1rem, 6vw, 1.4rem);
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (max-width: 80rem) {
  .header-block small {
    line-height: 1.2;
    letter-spacing: 1px;
    display: block;
  }
}
.header-block h2 {
  line-height: 0.8;
  margin-bottom: 2rem;
}
@media screen and (max-width: 80rem) {
  .header-block h2 {
    line-height: 1.2;
  }
}

.footer {
  padding: 8rem 0 0;
  background: #000;
  color: #fff;
}
@media screen and (max-width: 45rem) {
  .footer {
    padding: 4rem 0 0;
  }
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media screen and (max-width: 45rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.footer__detail:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media screen and (max-width: 45rem) {
  .footer__detail:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.footer__detail:nth-child(2) h4 {
  margin-bottom: 3rem;
}
.footer__detail:nth-child(2) h5 {
  margin-bottom: 1rem;
}
.footer__detail:nth-child(2) p, .footer__detail:nth-child(2) a {
  font-size: 1.4rem;
  opacity: 0.6;
}
.footer__detail:nth-child(2) p:hover, .footer__detail:nth-child(2) a:hover {
  opacity: 1;
}
.footer__detail:nth-child(1) img {
  margin-bottom: 1rem;
}
.footer__detail:nth-child(1) ul.social__media {
  display: flex;
  gap: 2rem;
}

.copyright__wrapper {
  border-top: 1px solid rgba(233, 233, 233, 0.2);
  margin: 2rem 0 0rem;
  padding: 2rem 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 45rem) {
  .copyright__wrapper {
    flex-direction: column;
  }
}
.copyright p {
  font-size: 1.2rem;
  opacity: 0.5;
  margin-bottom: 0;
}
@media screen and (max-width: 45rem) {
  .copyright p {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.copyright ul {
  display: flex;
  font-size: 1.2rem;
  opacity: 0.5;
}
.copyright ul li {
  line-height: 1;
}
.copyright ul li:nth-child(2) {
  padding: 0 2rem;
  margin: 0 2rem;
  border-left: 1px solid rgba(233, 233, 233, 0.2);
  border-right: 1px solid rgba(233, 233, 233, 0.2);
}
@media screen and (max-width: 45rem) {
  .copyright ul li:nth-child(2) {
    padding: 0 1rem;
    margin: 0 1rem;
  }
}

.header {
  padding: 2rem 0;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav ul {
  display: flex;
  gap: 5rem;
}
@media screen and (max-width: 80rem) {
  .header__nav ul {
    gap: 2rem;
  }
}
.header__nav ul a {
  display: flex;
  gap: 0.5rem;
}

.page__banner {
  position: relative;
  isolation: isolate;
  min-height: 60rem;
}
.page__banner img {
  z-index: -99999;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
@media screen and (max-width: 45rem) {
  .page__banner img {
    position: static;
    margin-bottom: 3rem;
  }
}
.page__banner .banner__content {
  max-width: 70rem;
  width: 100%;
  position: absolute;
  top: 50%;
  left: calc((100% - 144rem) / 2);
  transform: translateY(-50%);
}
@media screen and (max-width: 45rem) {
  .page__banner .banner__content {
    padding: 1rem;
    position: static;
    transform: translateY(0%);
  }
}
.page__banner .banner__content h1 {
  font-size: clamp(1.4rem, 6vw, 2rem);
  margin-bottom: 2rem;
}
.page__banner .banner__content h1 span {
  display: block;
  font-size: clamp(3rem, 6vw, 4rem);
}
.page__banner .banner__content p {
  opacity: 0.7;
  margin-bottom: 4rem;
}

.service__about {
  padding: 8rem 0;
}
@media screen and (max-width: 45rem) {
  .service__about {
    padding: 4rem 0;
  }
}
.service__about__wrapper {
  margin: 8rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media screen and (max-width: 45rem) {
  .service__about__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    margin: 4rem 0;
  }
}
.service__about__image img {
  height: 43rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 4rem;
}
.service__about__list > *:not(:last-child) {
  margin-bottom: 2rem;
}
.service__about__listitem .flex {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}
.service__about__listitem p {
  opacity: 0.7;
}

.service__benefits {
  margin-bottom: 8rem;
}
@media screen and (max-width: 45rem) {
  .service__benefits {
    margin-bottom: 4rem;
  }
}
.service__benefits__wrapper {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media screen and (max-width: 45rem) {
  .service__benefits__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
}
@media screen and (max-width: 45rem) {
  .service__benefits__image img {
    width: 100%;
    height: auto;
  }
}
.service__benefits .accordion.open {
  grid-template-rows: auto 1fr;
}
.service__benefits .accordion {
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: auto 0;
  transition: all 0.5s ease;
}
.service__benefits .accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e9e9e9;
}
.service__benefits .accordion__body {
  overflow: hidden;
}
.service__benefits .accordion__body p {
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 0;
}

.service__plan {
  padding: 8rem 0;
  background: #f5f5f5;
}
@media screen and (max-width: 45rem) {
  .service__plan {
    padding: 4rem 0;
  }
}
.service__plan__wrapper {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 8rem;
}
@media screen and (max-width: 45rem) {
  .service__plan__wrapper {
    flex-direction: column;
  }
}
.service__plan__card {
  padding: 2rem;
  border: 1px solid #e9e9e9;
  max-width: 35rem;
  width: 100%;
  border-radius: 2rem;
  background: #fafafa;
  transition: 0.5s ease;
}
.service__plan__card:hover {
  border-color: #ac1e72;
}
.service__plan__card .title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.service__plan__card .price {
  line-height: 1.2;
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 4rem);
}
.service__plan__card .price span {
  display: block;
  font-size: 1.4rem;
  font-family: "poppins-regular" !important;
  font-weight: 400;
}
.service__plan__card p.description {
  opacity: 0.8;
  font-size: 1.4rem;
}
.service__plan__card a.action {
  padding: 1rem 1rem;
  background: transparent;
  display: block;
  text-align: center;
  border-radius: 3rem;
  border: 1px solid #000;
  transition: 0.5s ease;
}
.service__plan__card a.action:hover {
  color: #fff;
  background: #ac1e72;
  border: 1px solid #ac1e72;
}
.service__plan__card ul.list {
  margin-top: 2rem;
}
.service__plan__card ul.list li {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
}
.service__plan__card ul.list li:last-child {
  margin-bottom: 0;
}
.service__plan__card.default {
  color: #fff;
  border-color: #ac1e72;
  background: #ac1e72;
}
.service__plan__card.default:hover {
  outline: 1px solid #ac1e72;
  outline-offset: 5px;
}
.service__plan__card.default a.action {
  background: #fff;
  color: #ac1e72;
  border-color: #ac1e72;
  transition: 0.5s ease;
}
.service__plan__card.default a.action:hover {
  outline: 1px solid rgb(121, 30, 83.8309859155);
  outline-offset: 3px;
  background: rgb(121, 30, 83.8309859155);
  color: #fff;
}
.service__plan__card.default h3.title {
  color: #fff;
}

.service__client {
  padding: 8rem 0;
}
@media screen and (max-width: 45rem) {
  .service__client {
    padding: 4rem 0;
  }
}
.service__client__logo {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 8rem;
}

.error {
  padding-bottom: 5rem;
}
.error__wrapper {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error__wrapper h1 {
  font-size: clamp(6rem, 4rem + 7vw, 15rem);
  margin-bottom: 3rem;
}
.error__wrapper p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.hbanner {
  height: calc(100vh - 6rem);
  position: relative;
  margin-bottom: 8rem;
}
@media screen and (max-width: 45rem) {
  .hbanner {
    margin-bottom: 4rem;
  }
}
.hbanner .hslider__item {
  isolation: isolate;
  height: 100%;
}
.hbanner .hslider__item img {
  position: absolute;
  height: calc(100vh - 6rem);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.hbanner .hslider__item .body {
  padding: 0 1.5rem;
  position: absolute;
  top: 40%;
  left: 50%;
  max-width: 80rem;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 20;
  color: #fff;
  text-align: center;
}
.hbanner .hslider__item .body small {
  font-size: clamp(1.8rem, 6vw, 2.5rem);
  font-style: italic;
}
.hbanner .hslider__item .body h2 {
  font-size: clamp(4rem, 6vw, 5rem);
  margin-bottom: 2.5rem;
}
.hbanner .hslider__item .body p {
  margin-bottom: 3rem;
}

.hprocess {
  margin-bottom: 8rem;
}
@media screen and (max-width: 45rem) {
  .hprocess {
    margin-bottom: 4rem;
  }
}
.hprocess img {
  margin-top: 6rem;
  display: block;
  height: 50rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 80rem) {
  .hprocess img {
    display: none;
  }
}
.hprocess__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
@media screen and (max-width: 80rem) {
  .hprocess__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 4rem;
  }
}
@media screen and (max-width: 45rem) {
  .hprocess__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.hprocess__item:nth-child(odd) {
  transform: translateY(-9rem);
}
@media screen and (max-width: 80rem) {
  .hprocess__item:nth-child(odd) {
    transform: translateY(0rem);
  }
}
.hprocess__item {
  text-align: center;
}
.hprocess__item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hservices {
  margin-bottom: 8rem;
}
.hservices__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  margin-top: 8rem;
}
@media screen and (max-width: 45rem) {
  .hservices__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}
.hservices__item div {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 45rem) {
  .hservices__item div {
    flex-direction: column;
    align-items: flex-start;
  }
}
.hservices__item a {
  display: flex;
  gap: 1rem;
}

.hpartner {
  min-height: 70rem;
  position: relative;
  margin-bottom: 18rem;
}
@media screen and (max-width: 45rem) {
  .hpartner {
    min-height: 30rem;
    margin-bottom: 4rem;
  }
}
.hpartner img {
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 80rem) {
  .hpartner img {
    width: 100%;
    position: static;
  }
}
.hpartner__content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 70rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.02);
  width: 100%;
  left: calc((100% - 144rem) / 2);
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
}
@media screen and (max-width: 80rem) {
  .hpartner__content {
    position: static;
    transform: translateY(0);
    margin: 0 auto;
  }
}
.hpartner__content small {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hpartner__content h2 {
  margin-bottom: 2rem;
}
.hpartner__content p {
  margin-bottom: 4rem;
}
.hpartner__content a {
  align-self: flex-start;
}

.htestimonial {
  overflow-x: clip;
  background: #000;
  position: relative;
  min-height: 53rem;
}
@media screen and (max-width: 80rem) {
  .htestimonial {
    padding: 8rem 0;
  }
}
@media screen and (max-width: 45rem) {
  .htestimonial {
    padding: 4rem 0;
  }
}
.htestimonial__wrapper {
  display: flex;
  align-items: center;
  height: 50rem;
}
@media screen and (max-width: 80rem) {
  .htestimonial__wrapper {
    flex-direction: column;
    height: auto;
  }
}
.htestimonial__content {
  display: flex;
  flex-direction: column;
  flex: 30rem 0 0;
  color: #fff;
}
@media screen and (max-width: 80rem) {
  .htestimonial__content {
    flex: 0;
    margin-bottom: 4rem;
    width: 100%;
  }
}
.htestimonial__content h2 {
  margin-bottom: 3rem;
}
@media screen and (max-width: 80rem) {
  .htestimonial__content h2 {
    margin-bottom: 1rem;
  }
}
.htestimonial .pill__bg__parent {
  position: absolute;
  top: 0rem;
  height: 50rem;
  width: 135.5rem;
  overflow: hidden;
}
@media screen and (max-width: 80rem) {
  .htestimonial .pill__bg__parent {
    display: none;
  }
}
.htestimonial .pill__bg {
  position: absolute;
  top: -10rem;
  background: #ac1e72;
  height: 34rem;
  width: 170rem;
  border-radius: 20rem;
  transform: rotate(-15deg);
}
.htestimonial__partner {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 80rem) {
  .htestimonial__partner {
    display: none;
  }
}
.htestimonial__company {
  position: absolute;
  left: 40%;
  bottom: 1.5rem;
  z-index: 20;
  transform: rotate(-15deg);
}
@media screen and (max-width: 80rem) {
  .htestimonial__company {
    display: none;
  }
}
.htestimonial .pill__sm__parent {
  position: absolute;
  top: 30rem;
  height: 50rem;
  z-index: 10;
}
@media screen and (max-width: 80rem) {
  .htestimonial .pill__sm__parent {
    display: none;
  }
}
.htestimonial .pill__sm {
  background: #ac1e72;
  height: 10rem;
  width: 155rem;
  border-radius: 20rem;
  transform: rotate(-15deg);
}
.htestimonial__nav {
  position: absolute;
  bottom: 4rem;
  right: calc((100% - 144rem) / 2);
  display: flex;
  gap: 0.5rem;
}
.htestimonial__nav span {
  display: block;
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 50%;
}
.htestimonial__comment {
  max-width: 50rem;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 5rem;
  right: calc((100% - 144rem) / 2);
  z-index: 20;
}
@media screen and (max-width: 80rem) {
  .htestimonial__comment {
    position: static;
    max-width: 90rem;
    text-align: left;
  }
}

.hpartners {
  padding: 12rem 0;
}
@media screen and (max-width: 45rem) {
  .hpartners {
    padding: 4rem 0;
  }
}
.hpartners__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 80rem) {
  .hpartners__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
}
.hpartners__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-self: flex-start;
  max-width: 50rem;
  width: 100%;
}
@media screen and (max-width: 80rem) {
  .hpartners__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
  }
}
@media screen and (max-width: 80rem) {
  .hpartners__list img {
    justify-self: center;
  }
}
.hpartners__content {
  align-self: center;
  max-width: 50rem;
}

.hblog {
  background: #f5f5f5;
  padding: 8rem 0;
}
@media screen and (max-width: 45rem) {
  .hblog {
    padding: 4rem 0;
  }
}
.hblog__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 8rem;
}
@media screen and (max-width: 80rem) {
  .hblog__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 4rem;
  }
}
.hblog__card {
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
}
.hblog__card img {
  height: 450px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hblog__card h4 {
  position: absolute;
  bottom: 9rem;
  max-width: 36rem;
  left: 2rem;
}
.hblog__card span {
  position: absolute;
  z-index: 20;
  display: block;
  background-color: hsl(0, 0%, 196.0784313725%);
  color: #000;
  bottom: 4rem;
  left: 0rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 1.4rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.events {
  padding: 8rem 0;
}
.events__block__header small {
  font-size: clamp(1.1rem, 6vw, 1.4rem);
  line-height: 1;
  letter-spacing: 2px;
}
@media screen and (max-width: 80rem) {
  .events__block__header small {
    line-height: 1.2;
    letter-spacing: 1px;
    display: block;
  }
}
.events__block__header h2 {
  line-height: 0.8;
  margin-bottom: 1rem;
}
@media screen and (max-width: 80rem) {
  .events__block__header h2 {
    line-height: 1.2;
  }
}
.events__wrapper {
  padding-top: 8rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 45rem) {
  .events__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.events__card {
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
}
.events__card img {
  height: 540px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 45rem) {
  .events__card img {
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.events__card h4 {
  position: absolute;
  bottom: 9rem;
  max-width: 36rem;
  left: 2rem;
}
.events__card span {
  position: absolute;
  z-index: 20;
  display: block;
  background-color: hsl(0, 0%, 196.0784313725%);
  color: #000;
  bottom: 4rem;
  left: 0rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 1.4rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.events__medium__image {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media screen and (max-width: 45rem) {
  .events__medium__image {
    gap: 2rem;
  }
}
.events__medium__image img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.elist {
  padding-bottom: 8rem;
}

.container {
  max-width: 144rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.container.wider {
  max-width: 160rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mt-6 {
  margin-top: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mt-7 {
  margin-top: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mt-8 {
  margin-top: 8rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mt-9 {
  margin-top: 9rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mt-10 {
  margin-top: 10rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.bg-accent {
  background-color: #ac1e72;
}

.text-accent {
  color: #ac1e72;
}

.border-accent {
  border-color: #ac1e72;
}

.bg-light {
  background-color: #fff;
}

.text-light {
  color: #fff;
}

.border-light {
  border-color: #fff;
}

.bg-gray {
  background-color: #f5f5f5;
}

.text-gray {
  color: #f5f5f5;
}

.border-gray {
  border-color: #f5f5f5;
}

.bg-dark {
  background-color: #000;
}

.text-dark {
  color: #000;
}

.border-dark {
  border-color: #000;
}/*# sourceMappingURL=main.min.css.map */