<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css" />

    <style>
      .header {
        position: relative;
        z-index: 99;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .header__megamenu {
        position: absolute;
        top: 100%;
        left: 20%;
        width: 60%;
        background: #fff;
        padding: 2rem;
        border-top: 3px solid #ac1e72;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: -1;
      }
      .header__megamenu--lists {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
      }
      .header__megamenu--list h4 {
        color: #ac1e72;
        text-transform: uppercase;
        margin-bottom: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .header__megamenu--list ul {
        list-style: none;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
      }
      .header__megamenu--list ul li {
        margin-bottom: 0.5rem;
      }
      .header__megamenu--list ul li a {
        text-decoration: none;
        color: #333;
        font-size: 1.3rem;
      }
      .header__megamenu--list ul li a:hover {
        color: #ac1e72;
      }

      .header__megamenu--special {
        grid-column: 1 / -1;
        background: #f5f5f5;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1.5rem;
      }
      .header__megamenu--special--list {
        grid-column: 1 / -1;
        background: #f5f5f5;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        justify-content: space-around;
      }
      .header__megamenu--item {
        background: #fff;
        border-radius: 8px;
        padding: 1rem;
        flex: 1;
        text-align: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      .header__megamenu--item strong {
        display: block;
        margin-top: 0.5rem;
        color: #ac1e72;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="" aria-label="fbs logo"
            ><img src="https://placehold.co/150x40" alt="fbs logo"
          /></a>
          <nav class="header__nav">
            <ul>
              <li><a href="#">Home</a></li>

              <li>
                <a href="#"
                  >Services <img src="https://placehold.co/20x20" alt=""
                /></a>
                <div class="header__megamenu">
                  <div class="header__megamenu--lists">
                    <div class="header__megamenu--list">
                      <div>
                        <img src="" alt="" />
                        <h4>Web Application</h4>
                      </div>

                      <ul>
                        <li><a href="#">HR Information System</a></li>
                        <li><a href="#">Online Payroll System</a></li>
                        <li><a href="#">School Enrollment System</a></li>
                        <li><a href="#">Online Payment Integration</a></li>
                        <li><a href="#">Online Donation System</a></li>
                        <li><a href="#">Asset Inventory System</a></li>
                      </ul>
                    </div>

                    <div class="header__megamenu--list">
                      <div>
                        <img src="" alt="" />
                        <h4>Learning Solutions</h4>
                      </div>

                      <ul>
                        <li><a href="#">College On-The-Job Training</a></li>
                        <li><a href="#">High School Work Immersion</a></li>
                        <li><a href="#">Continuing Studies</a></li>
                      </ul>
                    </div>

                    <div class="header__megamenu--list">
                      <div>
                        <img src="" alt="" />
                        <h4>Accounting Solutions</h4>
                      </div>

                      <ul>
                        <li><a href="#">Business Registration</a></li>
                        <li><a href="#">Bookkeeping / Comliance</a></li>
                      </ul>
                    </div>

                    <div class="header__megamenu--list">
                      <div>
                        <img src="" alt="" />
                        <h4>Virtual Assistant Solutions</h4>
                      </div>

                      <ul>
                        <li><a href="#">Administrative</a></li>
                        <li><a href="#">Business Support</a></li>
                        <li><a href="#">Marketing </a></li>
                        <li><a href="#">Social Media Management </a></li>
                      </ul>
                    </div>

                    <div class="header__megamenu--list">
                      <div>
                        <img src="" alt="" />
                        <h4>Web Design and Development</h4>
                      </div>

                      <ul>
                        <li><a href="#">WordPress CMS Website</a></li>
                        <li><a href="#">Single Page Website</a></li>
                        <li><a href="#">Web Design </a></li>
                        <li><a href="#">Graphic Design </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__megamenu--special">
                    <h4>Special Offer</h4>
                    <div class="header__megamenu--special--list">
                      <div class="header__megamenu--item">
                        <div>
                          <img src="" alt="" />
                          <small> Business Registration</small>
                        </div>
                        <h5>Startup Package</h5>
                      </div>

                      <div class="header__megamenu--item">
                        <div>
                          <img src="" alt="" />
                          <small> Business Registration</small>
                        </div>
                        <h5>Startup Package</h5>
                      </div>

                      <div class="header__megamenu--item">
                        <div>
                          <img src="" alt="" />
                          <small> Business Registration</small>
                        </div>
                        <h5>Startup Package</h5>
                      </div>

                      <div class="header__megamenu--item">
                        <div>
                          <img src="" alt="" />
                          <small> Business Registration</small>
                        </div>
                        <h5>Startup Package</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <a href="#"
                  >Why FBS? <img src="https://placehold.co/20x20" alt=""
                /></a>
              </li>

              <li><a href="#">Payment</a></li>
            </ul>
          </nav>

          <button class="btn btn--accent">Get Started</button>
        </div>
      </div>
    </header>
  </body>
</html>
