@use "../abstract/" as *;
@use "sass:color";

.lspartner {
  padding: 8rem 0;

  @include mediaQuery($mobile) {
    padding: 4rem 0;
  }

  &__logo {
    width: 100%;
    max-width: 80rem;
    margin: 8rem auto 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}

.ls__about {
  background-color: $gray;
  padding: 8rem 0;

  @include mediaQuery($mobile) {
    padding: 4rem 0;
  }

  &__wrapper {
    @include grid(2, 5rem);

    @include mediaQuery($mobile) {
      @include grid(1, 5rem);
      margin: 4rem 0;
    }
  }

  &__image {
    img {
      @include imageCover(100%, 43rem);
    }
  }

  &__list {
    & > *:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__listitem {
    &--title {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
      max-height: 2rem;
      h3 {
        color: $accent;
      }

      svg {
        width: 4rem;
        height: 4rem;
      }
    }

    p {
      opacity: 0.7;
      margin-bottom: 4rem;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

    li {
      &:last-child > a {
        display: flex;
        align-items: center;
        gap: 1rem;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

.ls__learn {
  padding: 8rem 0;

  &__wrapper {
    @include grid(2, 5rem);

    @include mediaQuery($mobile) {
      @include grid(1, 2rem);
      padding-left: 5rem;
    }
  }

  &__list {
    &--title {
      margin-bottom: 3rem;

      p {
        margin-bottom: 0.8rem;
      }

      h2 {
        line-height: 0.8;
        margin-bottom: 1rem;
        color: $accent;
        max-width: 50%;

        @include mediaQuery($tablet) {
          line-height: 1.2;
        }
      }

      small {
        font-size: clamp(1.1rem, 6vw, 1.4rem);
        line-height: 1;
        letter-spacing: 2px;

        @include mediaQuery($tablet) {
          line-height: 1.2;
          letter-spacing: 1px;
          display: block;
        }
      }
    }

    &--item {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1rem;

      svg {
        width: 2.5rem;
        height: 2.5rem;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

.ls__requirements {
  min-height: 70rem;
  position: relative;
  margin-bottom: 8rem;

  @include mediaQuery($tablet) {
    margin-bottom: 18rem;
  }

  @include mediaQuery($mobile) {
    min-height: 30rem;
    margin-bottom: 4rem;
  }

  &__image {
    position: relative;

    img {
      position: absolute;
      top: 0;
      right: 0;

      @include mediaQuery($tablet) {
        width: 100%;
      }

      @include mediaQuery($mobile) {
        width: 100%;
        object-fit: cover;
        height: 30rem;
        position: static;
      }
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    left: calc((100% - $container-width) / 2);
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    max-width: 70rem;
    height: 50rem;
    padding: 3rem;

    background: rgba($light, 0.8);
    border-radius: 1rem;
    box-shadow: $card-shadow;

    @include mediaQuery($tablet) {
      position: static;
      top: 100%;
      transform: translateY(100%);
      margin: 0 auto;

      background: rgba($light, 0.9);
      max-height: fit-content;
    }

    @include mediaQuery($mobile) {
      transform: translateY(0);
    }

    small {
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    h2,
    h5 {
      margin-bottom: 2rem;
    }

    a {
      align-self: flex-start;
      margin-top: 2rem;
    }

    &--item {
      @extend .ls__learn__list--item;
      margin-bottom: 0.5rem;

      svg {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}

.ls__professionals {
  padding-bottom: 8rem;

  @include mediaQuery($mobile) {
    padding: 8rem 0;
  }

  &__block__header {
    small {
      font-size: clamp(1.1rem, 6vw, 1.4rem);
      line-height: 1;
      letter-spacing: 2px;

      @include mediaQuery($tablet) {
        line-height: 1.2;
        letter-spacing: 1px;
        display: block;
      }
    }

    h2 {
      line-height: 0.8;
      margin-bottom: 1rem;
      color: $accent;

      @include mediaQuery($tablet) {
        line-height: 1.2;
      }
    }
  }

  &__wrapper {
    margin-top: 3rem;
    @include grid(2, 2.5rem);

    @include mediaQuery($mobile) {
      @include grid(1, 3rem);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;

    @include mediaQuery($mobile) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    img {
      @include imageCover(13rem, 13rem);
      @include mediaQuery($mobile) {
        @include imageCover(10rem, 10rem);
      }
      border-radius: 100%;
    }

    p {
      margin-bottom: unset;
    }
  }
}

.ls__batch {
  padding: 8rem 0;

  h2 {
    margin-bottom: 1rem;
    line-height: 0.8;
    color: $accent;

    @include mediaQuery($tablet) {
      line-height: 1.2;
    }
  }

  &__wrapper {
    @include grid(3, 3rem);
    margin-top: 8rem;

    @include mediaQuery($tablet) {
      @include grid(1, 2rem);
      margin-top: 4rem;
    }
  }

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;

    img {
      @include imageCover(100%, 390px);
      @include mediaQuery($mobile) {
        @include imageCover(100%, 400px);
      }
    }

    &--img {
      picture {
        position: relative;
        filter: grayscale(100%);
        transition: 0.5s ease;

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          background-image: linear-gradient(to top, $dark, transparent);
          pointer-events: none;
        }

        &:hover {
          filter: grayscale(0%);
          transition: 0.5s ease;
        }
      }
    }

    &--text {
      position: absolute;
      left: 2rem;
      bottom: 9rem;
      max-width: 36rem;
      color: $light;
    }

    span {
      position: absolute;
      left: 0;
      bottom: 5rem;
      z-index: 20;
      transition: 0.5s ease;
      display: block;
      padding: 0.5rem 2rem;
      font-size: 1.4rem;
      color: $dark;
      background-color: color.adjust($gray, $lightness: 100%);
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
    }

    &:hover {
      span {
        color: $light;
        background-color: $accent;
        transition: 0.5s ease;
      }
    }
  }
}

.ls__exp {
  padding: 8rem 0;

  &__wrapper {
    margin-top: 5rem;
    @include grid(3, 3rem);
    justify-items: center;

    @include mediaQuery($tablet) {
      @include grid(2, 2.5rem);
    }

    @include mediaQuery($mobile) {
      @include grid(1, 2.5rem);
    }
  }

  &__card {
    background-color: $gray;
    border-radius: 1rem;
    height: 60rem;
    position: relative;

    lite-youtube {
      width: 100%;
      height: 220px;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    &--message {
      padding: 2rem;

      p {
        font-style: italic;
        line-height: 1.8;
        max-width: 600px;
        padding: 0 2rem;
        position: relative;
      }

      span {
        font-size: 3rem;
        position: absolute;
        &:first-child {
          left: -0.2rem;
          top: -1rem;
        }
      }
    }

    &--trainee {
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      position: absolute;
      bottom: 0;

      img {
        @include imageCover(8rem, 8rem);
      }

      p {
        margin-bottom: unset;
      }
    }
  }
}

.ls__testimonial {
  padding: 8rem 0;

  &__wrapper {
    margin-top: 10rem;
    display: grid;
    justify-items: center;
  }

  &__item {
    position: relative;
    z-index: 1;
    background-color: $gray;
    border-radius: 2rem;
    padding: 10rem 0 0 10rem;
    max-width: 90%;

    @include gridCustom(2fr 1fr, 10rem);

    @include mediaQuery($tablet) {
      padding: 7rem;
      @include grid(1, 5rem);
    }

    &--text {
      position: relative;

      p {
        font-style: italic;
        line-height: 1.8;
      }

      > svg {
        position: absolute;
        top: -6rem;
        left: -4rem;
        z-index: -1;
        fill: $light !important;
        width: 13rem;
        height: 13rem;
      }
    }
  }

  &__partner {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 10rem;

    p {
      margin-bottom: unset;
    }

    @include mediaQuery($mobile) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    @include mediaQuery($tablet) {
      position: static;
      margin-top: 5rem;
    }
  }

  &__image {
    @include imageCover(40%, 40rem);

    img {
      border-bottom-right-radius: 2rem;
    }

    @include mediaQuery($tablet) {
      display: none;
    }
  }
}
